<!--pages/musiclist/musiclist.wxml-->
<view class="detail-container" style="background:url({{listInfo.coverImgUrl}}) center/cover no-repeat"></view>
<view class="detail-mask"></view>
<view class="detail-info">
  <image src="{{listInfo.coverImgUrl}}" class="detail-img"></image>
  <view class="detail">
    <view class="detail-nm">{{listInfo.name}}</view>
  </view>
</view>
<!-- 歌曲列表组件 -->
<musiclist-cmp musiclist="{{musiclist}}"/>
