<!-- components/blog-ctrl/cmp.wxml -->
<view class="ctrl">
  <view class="ctrl-item" bindtap="like" data-param="{{!isLike}}">
    <i class="iconfont {{isLike?'icon-like islike':'icon-dislike'}} icon"></i>
  </view>
  <view class="ctrl-item" bindtap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
  </view>
  <view class="ctrl-item share">
    <button open-type="share" size="mini" class="share-btn" data-blogid="{{blogId}}" data-blog="{{blog}}">
      <i class="iconfont icon-fenxiang icon"></i>
    </button>
  </view>
</view>
<login-cmp show="{{loginShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail" />
<bottom-layer layerShow="{{layerShow}}">
  <view slot="layer-content" class="slot">
    <textarea name="content" class="comment-content" placeholder="分享你的评论~" value="{{content}}" fixed="true" bindinput="onInput"></textarea>
    <button size="mini" class="send" catchtap="onSend">发布</button>
  </view>
</bottom-layer>